# Dotnet_FSE_PA_Online_Medicine_Shopping

./: output_boundary_revised.txt  output_exception_revised.txt  output_revised.txt
OnlineMedicineShopping/: OnlineMedicineShopping.csproj  OnlineMedicineShopping.sln  Program.cs  Startup.cs
OnlineMedicineShopping.BusinessLayer/: OnlineMedicineShopping.BusinessLayer.csproj
OnlineMedicineShopping.BusinessLayer/Interfaces/: IAdminMedicineServices.cs  IMedicineServices.cs
OnlineMedicineShopping.BusinessLayer/Services/: AdminMedicineServices.cs  MedicineServices.cs
OnlineMedicineShopping.BusinessLayer/Services/Repository/: AdminMedicineRepository.cs  IAdminMedicineRepository.cs  IMedicineRepository.cs  MedicineRepository.cs
OnlineMedicineShopping.BusinessLayer/ViewModels/: AppointmentViewModel.cs  CategoryViewModel.cs  DoctorViewModel.cs  MedicineViewModel.cs  UserViewModel.cs
OnlineMedicineShopping.DataLayer/: IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs  OnlineMedicineShopping.DataLayer.csproj
OnlineMedicineShopping.Entities/: ApplicationUser.cs  Appointment.cs  Category.cs  Doctor.cs  Medicine.cs  MedicineOrder.cs
OnlineMedicineShopping.Test/: OnlineMedicineShopping.Test.csproj
OnlineMedicineShopping.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FuctionalTests.cs
OnlineMedicineShopping/Controllers/: AdminController.cs  MedicineController.cs  ValuesController.cs
OnlineMedicineShopping/Properties/: launchSettings.json
