<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excception\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMedicineShopping.BusinessLayer\OnlineMedicineShopping.BusinessLayer.csproj" />
    <ProjectReference Include="..\OnlineMedicineShopping.DataLayer\OnlineMedicineShopping.DataLayer.csproj" />
    <ProjectReference Include="..\OnlineMedicineShopping.Entities\OnlineMedicineShopping.Entities.csproj" />
    <ProjectReference Include="..\OnlineMedicineShopping\OnlineMedicineShopping.csproj" />
  </ItemGroup>

</Project>
